# A  java.util.logging configuration to use during Pipeline framework debugging
# 
# To use: -Djava.util.logging.config.file=<path-to-this-file>
# For example, I use this in my Eclipse project by adding the following to
# the VM arguments section of the Arguments tab of a run configuration:
# -Djava.util.logging.config.file=${workspace_loc:pipeline}/test_lib/logging.properties
#
handlers = java.util.logging.ConsoleHandler
.level = WARNING
java.util.logging.ConsoleHandler.level = FINEST
com.google.appengine.tools.pipeline.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.google.appengine.tools.pipeline.DebugLogMessageFormatter
