<ivy-module version="2.0">
  <info organisation="com.google.appengine" module="tools.cloudstorage"/>
  <configurations>
    <conf name="${thirdparty}" description="3rd Party libraries required to build"/>
    <conf name="${test}" description="3rd Party libraries required to test"/>
    <conf name="${sdk}" description="App Engine SDK libraries"/>
  </configurations>
  <dependencies>
    <dependency org="com.google.appengine" name="appengine-api-1.0-sdk" rev="${sdk_version}"
                conf="${sdk}->default"/>
    <dependency org="org.mortbay.jetty" name="servlet-api" rev="2.5.20110712"
                conf="${sdk}->default"/>

    <dependency org="com.google.appengine" name="appengine-testing" rev="${sdk_version}"
                conf="${test}->default"/>
    <dependency org="com.google.appengine" name="appengine-api-stubs" rev="${sdk_version}"
                conf="${test}->default"/>
    <dependency org="junit" name="junit" rev="4.10" conf="${test}->default"/>

    <dependency org="org.json" name="json" rev="20090211" conf="${thirdparty}->default"/>
  </dependencies>
</ivy-module>
